user 	nginx;
pid		/var/run/nginx.pid;

worker_processes 1;
# worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size 		10K;
    client_header_buffer_size 		1k;
    client_max_body_size 			8m;
    large_client_header_buffers 	2 1k;

    client_body_timeout 			12;
    client_header_timeout 			12;
    keepalive_timeout 				15;
    send_timeout 					10;

    sendfile 	on;
    tcp_nopush 	on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include     /etc/nginx/mime.types;
    include     /etc/nginx/fastcgi.conf;

    server_tokens off;

    error_log 	/var/log/nginx/error.log;
    access_log 	/var/log/nginx/access.log;

    log_format main	'$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream docker-app-server {
        server app-server:9000;
    }

    server {
        listen      80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html;

		error_page 403 				/view/error/403.html;
		error_page 404 				/view/error/404.html;
		error_page 500 502 503 504 	/view/error/50x.html;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        location = /index.php {
            internal;

            set $delimeter '';

            if ($is_args) {
                set $delimeter '&';
            }

            if ($controller = '') {
                set $controller 'page';
            }

            if ($action = '') {
                set $action 'home';
            }

            fastcgi_param 	HTTP_PROXY ''; # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_pass 	docker-app-server;
            fastcgi_index 	index.php;
            include 		fastcgi_params;
            fastcgi_param 	SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param   QUERY_STRING ${query_string}${delimeter}controller=${controller}&action=${action};
            fastcgi_intercept_errors on;
        }

        location ^~ /asset/ {
            alias /var/www/html/asset/;

            limit_except GET {
                deny all;
            }

            # add_header Cache-Control "public, no-transform";

            try_files $uri =404;
        }

        location ~ ^(?:(?:\/(?<controller>\w+))?(?:\/(?<action>\w+)))?\/?$ {
            if ($controller = 'page') {
                return 404;
            }
            try_files $uri $uri/ /index.php;
        }
    }
}
